@import "_vars.scss";
@import "_mixins.scss";

@media (max-width: 1319px) {
  .grid {
    grid-template-columns: repeat(9, 1fr);
  }

  .container {
    max-width: 981px;
  }

  .header {
    &__grid {
    grid-template-columns: 36px repeat(9, 1fr) 36px;
    grid-template-rows: 58px 50px 92px 60px;
    }
    &__city-block {
      grid-area: 1 / 2 / 2 / 5;
    }
    &__phone {
      padding-right: 0;
      grid-area: 1 / 7 / 2 / 11;
      justify-self: flex-end;
    }
    &__list {
      padding-left: 0;
    }
    &__nav {
      grid-area: 2 / 2 / 3 / 9;
      justify-self: flex-start;
    }
    &__account-panel {
      padding-right: 0;
      grid-area: 2 / 8 / 3 / 11;
      justify-self: flex-end;
    }
    &__logo {
      grid-area: 3 / 2 / 3 / 2;
    }
    &__img {
      padding-right: 10px;
    }
    &__menu {
      grid-area: 3 / 3 / 4 / 11;
    }
    &__menu-list {
      padding-left: 55px;
    }
    &__search-form {
      grid-area: 4 / 1 / 5 / 11;
    }
    &__search-icon {
      left: 24px;
    }
    &__submit {
      right: 18px;
    }

    .background {
      grid-area: 2 / 1 / 3 / 12;
    }
  }

  .hero {
    &__btn {
    width: 8%;
    margin-top: 45px;
    margin-left: 0;
    }
    &__title {
      margin: 0;
      padding-bottom: -20px;
    }
    &__container {
      margin-top: -1px;
      margin-left: 29px;

    }
  }

  .text-input {
    padding: 7px 52px;
  }

  .offers__card {
    flex-basis: auto;
    max-width: 296px;
  }
  .card__image-big {
    flex-basis: auto;
    max-width: 296px;
    height: 138px;
  }
  .card__content-extra {
    display: none;
  }

  .card__image-container {
    height: 245px;
    display: flex;
    // margin: 5px 33px 1px;
    align-items: center;
    justify-content: center;
  }

  .card__container {
    height: 511px;
    padding: 8px 15px -1px;
  }

  .card__picture-big-sofa {
    width: 254px;
    height: 138px;
    object-fit: cover;
  }

  .card__image-big {
    padding-top: 57px;
  }

  .card__content-big {
    margin-top: 20px;
  }

  .card__picture-big-sofa2 {
    width: 254px;
    height: 123px;
    object-fit: cover;
  }

  .specials {
    &__product_big {
      background-image: none;
    }
  }

  .top-category {
    &__list {
      grid-auto-rows: minmax(405px, auto);
      grid-template-rows: repeat(2, minmax(405px, auto));

      &-item {
        &_big {
          grid-column: span 6;
        }

        &-sofs {
          grid-column-start: 1;
          grid-column-end: 7;
        }

        &-armchairs,
        &-beds,
        &-chairs,
        &-dressers {
          grid-row: 2;
          grid-column: span 3;
          height: auto;
        }

        &-armchairs {
          grid-column-start: 4;
          grid-column-end: 7;
        }

        &-dressers {
          grid-column-start: 1;
          grid-column-end: 4;
        }

        &-beds {
          grid-row: 1;
          grid-column-start: 7;
          grid-column-end: 10;

        }

      }

      &__picture {
        margin-top: 28px;
      }
    }
  }

  .in-catalog-link {
    margin-top: 24px;
  }

  .category-card__image {
    height: 308px;
  }

  .useful {
    &__content {
      padding-right: 36px;
    }
    &__text {
      font-size: 16px;
    }
    &__content {
      min-height: 248px;
    }
    &__swiper {
      height: 500px;
      margin-bottom: 70px;
    }
    &__item-container {
      height: 456px;
    }
    &__text {
      width: 350px;
      min-height: 50px;
      font-size: 16px;
    }
    &__content {
      min-height: 58px;
      padding-right: 36px;
    }
  }
  .useful {
    &__swiper {
      height: 456px;
      margin-bottom: 5px;
    }
    &__item {
      height: auto;
    }
    &__text {
      width: 226px;
      margin-bottom: auto;
      min-height: 50px;
      font-size: 17px;
    }
    &__content {
      height: 254px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding-top: 15px;
      padding-right: 36px;
    }
    &__btn {
      bottom: 90px;
    }
  }
  .contacts {

    &__form {
      grid-column: span 4;
    }
    &__image-block {
      grid-column: span 5;
    }
  }

  .we-glad {
    &__left {
      grid-column: span 4;
    }

    &__right {
      grid-column: span 5;
    }

    &__subheading {
      margin-bottom: 8px;
    }
    &__tooltip {
      top: 59px;
      left: 20%;
    }
  }

  .form__description-text {
    margin: 0;
    width: 336px;
    margin-bottom: 10px;
  }

  .catalog {
    &__filters,
    &__desctop-subheading {
      display: none;
    }

    &__mobile-wrapper {
      display: block;
      grid-column: 1 / -1;
    }

    &__mobile-filters {
      display: grid;
      grid-template-columns: repeat(9, 1fr);
      align-items: center;

      &-list {
        grid-column: 2 / -1;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        gap: $gap;
      }

      &-item {
        position: relative;
        grid-column: span 2;
      }

      &-subheading {
        grid-column: span 1;
        font-size: $middle-font-size;
        line-height: 18px;
        font-weight: 400;
      }

      &-btn {
        padding: 9px 13px;
        position: relative;
        width: 100%;
        background-color: $grey-light;
        border-radius: $radius;
        border: 2px solid transparent;
        text-align: start;
        z-index: 2;
        transition: border-color 0.2s ease-in-out;
        &::before {
          content: "";
          position: absolute;
          top: calc(50% - 3px);
          right: 16px;
          width: 8px;
          height: 8px;
          border: 1px solid $purple-color;
          border-left: 1px;
          border-bottom: 1px;
          transform: rotate(135deg);
        }
        &:active {
          border-color: $purple-active;
        }
      }

      &-btn-active {
        border-color: $purple-color;
        &::before {
          transform: rotate(-45deg);
          transition: transform 0.2s ease-in-out;
        }
      }
    }

    &__mobile-dropdown-list {
      padding: 23px 28px 31px 30px;
      position: absolute;
      top: 30px;
      border: 2px solid $grey-light;
      border-radius: 0 0 $radius $radius;
      background-color: $white-color;
      opacity: 0;
      visibility: hidden;
      transform-origin: 0 0;
      transform: scaleY(0);
      z-index: 1;
      transition-property: opacity, visibility, transform;
      transition-timing-function: ease-in-out;
      transition-duration: 0.2s;

      &-visible {
        opacity: 1;
        visibility: visible;
        transform: scaleY(1);
      }
    }

    &__mobile-dropdown-item {
      &:not(:last-child) {
        margin-bottom: 12px;
      }
    }
  }

  .card-page {
    &__slider-main,
    &__slider-nav,
    &__bottom-left {
      grid-column: span 5;
    }

    &__descr {
      grid-column: 6 / span 4;

      &-block {
        width: 46.8%;
      }
    }

    &__bottom-right {
      grid-column: span 4;
    }
  }

  .modal {

    &-gallery {
      width: calc(100% - 72px);
    }

    &__thumbs-slider {
      padding: 20px 80px;
    }

    &__thumbs-btn-next,
    &__thumbs-btn-prev {
      display: flex;
    }
  }

  .footer {
    &__nav {
      grid-column: 3 / span 7;
    }
  }


}

@media (max-width: 1023px) {
  .grid {
    grid-template-columns: repeat(6, 1fr);
  }

  .container {
    padding-left: 59px;
    padding-right: 59px;
  }

  .offers__card .card__image-container {
    height: 296px;
    margin-bottom: 0;
  }


  .card__image {
    width: 193px;
    height: 210px;
  }

  .card__image-big {
    width: 100%;
    height: 60%;
  }

  .card__container {
    height: 432px;
    justify-content: space-between;
    align-items: center;
    padding: 45px 0px 28px;
    margin-left: 8px;
  }

  .card__content-main {
    margin-left: -33px;
    gap: 23px;
  }

  .card__title {
    margin-bottom: 0;
  }

  .offers__card--big {
    width: 296px;
  }

  .offers__card.offers__card__image-container  {
    width: 296px;
    height: 405px;
  }

  .offers__card__image-container {
    width: 296px;
  }

  .card__image-container  {
    width: 296px;
  }

  .card__image-small {
    padding-top: 28px;
  }

  .header {
    &__grid {
      grid-template-columns: 72px repeat(6, 1fr) 72px;
      gap: 0;
    }
    &__city-block {
      padding-left: 0;
      grid-area: 1 / 2 / 2 /4;
    }
    &__phone {
      padding-right: 0;
      grid-area: 1 / 5 / 2 / 8;
    }
    &__nav {
      padding-left: 63px;
      grid-area: 2 / 1 / 3 / 8;
    }
    &__account-panel {
      padding-right: 0;
      grid-area: 3 / 6 / 4 / 8;
    }
    &__burger {
      display: flex;
      grid-area: 3 / 2 / 4 / 3;
      margin-left: -8px;
      margin-bottom: 16px;
    }
    &__logo {
      padding-left: 111px;
      grid-area: 3 / 3 / 4 / 7;
      justify-self: center;
    }
    &__menu {
      display: none;
    }

    &__search-form {
      padding-left: 0;
      padding-right: 0;
      grid-area: 4 / 2 / 5 / 8;
    }
    &__list {
      display: flex;
      justify-content: flex-start;
      gap: 34px;
    }
    &__select {
      flex-basis: 190px;
    }
    .background {
      grid-area: 2 / 1 / 3 / 9;
    }
    .burger {
      &__menu {
        left: -72px;
        padding-left: 72px;
      }
    }
  }

  .header__button {
    top: 8px;
    right: 33px;
  }

  .header__select {
    flex-basis: 229px;
  }

  .burger {

    &__button {
      position: relative;
      line-height: 0;
      width: 24px;
      height: 24px;
      color: $purple-color;
      z-index: 11;
      &:hover {
        color: $purple-focus;
      }
      &:focus {
        color: $purple-focus;
      }
      &:active {
        color: $purple-active;
      }
      &--active .burger__image-off {
        opacity: 0;
      }
      &--active .burger__image-on {
        opacity: 1;
      }
    }
    &__image-on {
      position: absolute;
      opacity: 0;
      top: 0;
      left: 0;
      transition: all 0.3s ease-in-out;
    }
    &__image-off {
      position: absolute;
      opacity: 1;
      top: 0;
      left: 0;
      transition: all 0.3s ease-in-out;
    }
    &__menu {
      position: absolute;
      left: -72px;
      top: 0;
      padding: 90px 72px 50px;
      width: 70vw;
      border: 1px solid $grey-light;
      box-shadow: 2px 2px 4px $grey-color;
      background-color: $white-color;
      z-index: 10;
      opacity: 0;
      pointer-events: none;
      transition: all 0.3 ease-in-out;
      &--active {
        opacity: 1;
        pointer-events: all;
      }
    }
    &__menu-list {
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 16px;
    }
  }

  .hero__container {
    margin-left: 4px;
  }

  .hero__btn {
    width: 11%;
  }

  .top-category {

    &__list {
      grid-template-rows: repeat(2, minmax(405px, max-content));

      &-item {
        &-sofs {
          width: 624px;
          grid-row: 1;
          grid-column: 1 / -1;
        }

        &-beds,
        &-armchairs,
        &-dressers,
        &-chairs {
          width: 296px;
        }

        &-beds,
        &-armchairs {
          grid-row: 2;
        }

        &-beds {
          grid-row: 2;
          grid-column: span 1;
        }

        &-dressers,
        &-chairs {
          grid-row: 3;
        }
        &-armchairs,
        &-chairs {
          grid-column-start: 2;
          grid-column-end: 4;
        }
      }
    }
  }

  .popular {
    padding-top: 76px;
  }

  .useful {
    &__swiper {
      height: 456px;
      margin-bottom: 70px;
    }
    &__item {
      height: auto;
    }
    &__text {
      width: 228px;
      min-height: 50px;
      margin-bottom: 25px;
      font-size: 17px;
    }
    &__content {
      height: 173px;
      padding-right: 36px;
    }
    &__btn {
      bottom: 10px;
    }
  }

  .we-glad {
    padding-top: 5px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 100%;
    &__right {
      grid-column: span 2;
    }
    &__subheading {
      margin-bottom: -6px;
    }
    &__tooltip {
      top: 91px;
      left: 31%;
    }
  }

  .form__input {
    padding: 7px 15px;
  }

  .form__description-text {
    width: 257px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
  }

  .banner__container {
    padding-left: -15px;
  }

  .footer {
    &__container {
      display: block;
    }

    &__left {
      @include space-between;
    }

    &__nav {
      width: 100%;
    }

    &__logo {
      margin-left: 10px;
      margin-bottom: 21px;
    }
  }

  .catalog {
    &__grid-content {
      grid-column: 1 / -1;
    }

    &__content-list,
    &__mobile-filters,
    &__mobile-filters-list {
      grid-template-columns: repeat(6, 1fr);
    }

    &__mobile-filters {
      display: block;

      &-item:nth-child(1),
      &-item:nth-child(2) {
        z-index: 7;
      }

      &-item:nth-child(3),
      &-item:nth-child(4) {
        grid-row: 2 / 3;
      }

      &-item:nth-child(4) {
        grid-column: 3 / 5;
      }
    }
  }

  .cooperations {
    &__list-whats-get {
      width: 100%;
    }
  }

  .card-page {
    &__slider-main {
      grid-column: 1 / -1;
    }

    &__slider-nav {
      grid-column: 1 / 3;
    }

    &__descr {
      grid-column: 3 / 7;
      grid-row: 2 / 3;

      &-block {
        width: 64.8%;
      }
    }

    &__bottom-right {
      grid-column: 1 / -1;
    }
  }
}

@media (max-width: 767px) {
  .container {
    padding: 0 12px;
  }

  .header {
    &__grid {
      grid-template-columns: 12px repeat(6, 1fr) 12px;
      grid-template-rows: 50px 95px 50px 150px;
    }
    &__city-block {
      grid-area: 2 / 2 / 3 / 8;
      padding-top: 18px;
      align-self: flex-start;
      justify-self: start;
    }
    &__phone {
      grid-area: 1 / 1 / 3 / 8;
      padding: 0;
      justify-self: start;
      align-self: flex-end;
    }
    &__nav {
      display: none;
    }
    &__account-panel {
      padding-right: 0;
      grid-area: 3 / 6 / 4 / 8;
    }
    &__logo {
      grid-area: 1 / 4 / 2 / 6;
      justify-self: center;
    }

    &__search-form {
      flex-direction: column;
      padding-top: 16px;
      gap: 12px;
      grid-area: 4 / 2 / 5 / 8;
    }
    &__search-field {
      border-radius: 10px;
    }
    &__select {
      border-radius: 10px;
    }

    .background {
      grid-area: 1 / 1 / 2 / 9;
    }
    .burger {
      &__menu {
        left: -12px;
        padding-left: 12px;
      }
    }
  }

  .offers__container {
    position: relative;
    padding-bottom: 48px;
  }
  .offers__swiper-controls {
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
  }
  .offers__card {
    max-width: 100%;
  }
  .offers__card--big {
    max-width: 100%;
  }

  .card__title {
    margin: -6px 0 0;
    height: auto;
    font-size: 16px;
  }
  .card__container {
    padding: 40px 16px 16px;
    gap: 16px;
  }
  .card__image-container {
    margin: 0;
    height: 56px;
  }

  .swiper-slide {
    height: 400px;
  }

  .hero__container {
    padding-top: $gap;
    justify-content: center;
  }

  .top-category {
    &__list {
      grid-template-columns: repeat(0, minmax(296px, auto));
      grid-template-rows: repeat(3, minmax(405px, auto));

      &-item {
        &-sofs {
          grid-column: 1 / -1;
        }

        &-beds,
        &-armchairs {
          grid-row: 2;
        }

        &-armchairs,
        &-chairs {
          grid-column-start: 2;
          grid-column-end: 4;
        }

        &-dressers,
        &-chairs {
          grid-row: 3;
        }
      }
    }
  }

  .modal-form {
    width: calc(100% - 24px);
  }

  .breadcrumbs {
    display: none;
  }

  .useful {

    &__item-content {
      width: 236px;

    }

    &__item {
      height: auto;
    }

    &__content {
      height: 140px;
    }

    &__item-container {
      height: 456px;
    }

    &__text {
      width: 270px;
      min-height: 70px;
      margin-bottom: auto;
    }

    &__btn {
      margin-top: auto;
    }

  }
}

@media (max-width: 576px) {
  .grid {
    gap: 16px;
  }

  .product-btn {
    margin-top: 1rem;
  }

  .menu-active {
    transform: translateY(140px);
  }

  .static-slider-btn {
    display: none;

    &-mobile {
      @include center;
    }
  }

  .useful__slider,
  .specials__slider,
  .similar-products__slider {
    margin-bottom: 16px;
  }

  .useful {
    &__swiper {
      height: 511px;
      margin-bottom: 0;
    }
    &__content {

      margin: 0;
      font-size: 24px;
      color: $black-color;
    }
    &__btn {
      bottom: 40px;
    }
  }

  .static-slider-btn-mobile {
    margin-top: 16px;
    margin-bottom: 0;
  }

  .modal-form {
    padding: 30px 10px 30px 16px;
    height: auto;

    &__form {
      .custom-checkbox-content {
        font-size: 12px;
        line-height: 16px;
        padding-left: 17px;
      }

      .form__label:not(:last-child) {
        margin-bottom: 11px;
      }

      .form__input {
        padding: 6px 15px;
      }

      .form__btn {
        padding: 16px 33px;
      }
    }
    &-btn-close {
      top: 16px;
      right: 16px;
      width: 12px;
      height: 12px;
    }
  }

  .modal__descr {
    margin-bottom: 12px;
    max-width: 100%;
  }

  .section-subheading {
    font-size: $card-subheading;
  }

  .header {
    background: linear-gradient(180deg, #f6f6f6 15%, #fff0 15%);
    &__container {
      grid-template-rows: 50px 61px 50px 136px;
      row-gap: 16px;
    }

    &__top-nav {
      display: none;

      &-mobile {
        display: block;
        background: linear-gradient(180deg, #f6f6f6 100%, #fff0 15%);
        box-shadow: 0px 0px 0px 10px rgb(34 60 80 / 5%);
        padding: 20px 12px;
      }
    }

    &__logo {
      grid-row: 1;
      justify-self: center;
      padding-top: 45px;
      padding-right: 25px;
    }

    &__left-block,
    &__form {
      display: block;
    }

    &__left-block {
      grid-row: 2;
    }

    &__form {
      grid-row: 4;
    }

    &__search-inner,
    &__region {
      margin-bottom: 16px;
    }

    &__bottom-nav-list {
      padding: 0;
      background: none;
      column-count: auto;
    }

    &__menu {
      padding-left: 12px;
      padding-right: 12px;
    }

    &__middle-nav {
      margin-bottom: 26px;
    }

    &__top-nav-list {
      display: grid;
      grid-template-columns: repeat(2, auto);
      row-gap: 12px;
      justify-content: space-between;
    }
  }

  .header {
    .header__phone {
      margin-top: 22px;
    }
  }

  .hero {
    height: 300px;
  }

  .swiper-slide {
    height: 210px;
  }

  .offers__card {
    height: 511px;
  }

  .card__image {
    margin-top: 8px;
  }

  .hero__slider {
    margin-bottom: $gap;
  }

  .hero__title-subheading  {
    max-width: 204px;
    margin: 0;
    padding-left: 30px;
    padding-bottom: 200px;
    font-size: 20px;
    line-height: 27px;
  }

  .hero__container-mobile {
    margin-top: 32px;
  }

  .hero__slider-btn {
    display: none;
  }

  .hero__slider-btn_mobile {
    display: block;
    min-width: 296px;
  }

  .popular {
    padding-top: 0;
  }

  .banner {
    grid-template-rows: minmax(18.875rem, auto);

    &__subheading {
      font-size: $card-subheading;
    }

    &__text {
      margin-bottom: auto;
      max-width: 200px;
      font-size: $prime-font-size;
    }

    &__container {
      padding: 30px 12px 0 12px;
      display: flex;
      flex-direction: column;
    }

    &__img {
      width: 100%;
      height: 13.125rem;
    }

    &__btn {
      padding: 18px 86px;
      align-self: center;
    }
  }

  .product {
    &__card {
      padding: 16px;

      &-content {
        padding: 0;
      }

      &-picture {
        align-items: center;
        margin-right: 0;
        margin-bottom: 0.64rem;
        margin-left: 0;
        padding-right: 0;
        padding-left: 0;
        min-height: 63px;
      }
    }

    &__raiting {
      padding: 0;
      margin-bottom: 6px;

      &-icon {
        width: 12px;
        height: 12px;
      }

      &-value {
        font-size: 12px;
      }
    }

    &__subheading_mobile {
      font-size: $prime-font-size;
      margin-bottom: 20px;
    }

    &__btn_mobile {
      padding: 9px 23px;
    }
  }

  .popular {
    &__subheading {
      margin: 0 0 27px;
    }

    &__list {
      grid-auto-rows: minmax(17.375rem, auto);
    }

    &__more-btn {
      padding: 20px 38px;
    }
  }

  .top-category {
    &__list {
      grid-auto-rows: minmax(206px, auto);
      grid-template-rows: minmax(140px, auto) repeat(
          2,
          minmax(140px, auto)
        );
        grid-template-columns: minmax(2, 140px, auto);
      row-gap: $gap;

      &-type {
        @include column;
        margin-bottom: 0;

        &-item:not(:last-child) {
          margin-right: 0;
        }
      }

      &-item {
        width: 140px;

        &-sofs {
          width: 296px;
        }

        &-sofs {

          ul {
            width: 100%;
            align-self: center;
            flex-direction: row;
            justify-content: space-between;
            margin-bottom: 20px;
            li {
              margin-right: 0;
            }
            a {
              font-size: $middle-font-size;
            }
          }
          h3 {
            font-size: $card-subheading;
          }
        }

        &:not(:first-child) {
          padding: 16px;
        }
      }
    }

    &__card-subheading,
    &__link {
      display: none;

      &-mobile {
        display: flex;
        align-items: flex-end;
        margin-top: 8px;

        svg {
          flex-shrink: 0;
        }
      }
    }
  }

  .category__btn-next {
    margin-left: 2px;
  }

  .we-glad {
    &__right {
      display: none;
    }

    &__left {
      grid-column: 1 / -1;
    }
    &__tooltip {
      top: 91px;
      left: 36%;
  }

    .custom-checkbox-content {
      font-size: 12px;
      line-height: 16px;
    }
  }

  .in-catalog-link {
    display: none;
  }

  .footer {
    &__left {
      margin-bottom: 24px;
      flex-direction: column;
      align-items: center;
    }

    &__nav {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      column-gap: 16px;
      row-gap: 35px;
    }

    &__logo {
      margin-bottom: 21px;
    }

    &__list {
      grid-column: span 3;

      &-subheading {
        margin: 0 0 5px;
      }
    }

    &__top {
      padding: 21px 0 33px;
    }
  }

  .catalog {
    padding-top: 14px;
    padding-bottom: 67px;
    &__content-list,
    &__mobile-filters-list {
      gap: 16px;
    }

    &__mobile-filters-item {
      grid-column: span 3;
    }

    &__mobile-filters-item {
      &:nth-child(4) {
        grid-column: span 3;
      }
    }

    &__content-list-item {
      min-height: auto;
    }

    &__mobile-dropdown-list {
      padding: 23px 12px 12px 12px;
    }

    &__custom-checkbox-content {
      padding-left: 24px;
      font-size: 14px;
    }

    &__mobile-subheading {
      margin-bottom: 14px;
    }

    &__mobile-filters-subheading {
      margin: 0 0 15px;
    }

    &__mobile-wrapper {
      margin-bottom: 17px;
    }
  }

  .cooperations {
    padding-top: 31px;

    &__breadcrumbs {
      margin: 0;
    }

    &__subheading-secondary {
      margin: 0 0 11px;
    }

    &__text-margin {
      margin-bottom: 32px;
    }

    .card-subheading {
      @include secondary-font;
    }

    .prime-text,
    .secondary-text {
      font-size: $middle-font-size;
    }

    &__bottom-block-img {
      flex-shrink: 0;
    }

    &__subheading-ordered {
      margin: 0 0 8px;
    }

    &__ordered-list-item:not(:last-child) {
      margin-bottom: 9px;
    }
  }

  .card-page {
    &__slider-nav,
    &__descr,
    &__bottom-left {
      grid-column: 1 / -1;
    }

    &__slider-nav {
      grid-row: 2;
    }

    &__descr {
      grid-row: 3;

      &-list {
        flex-direction: column;
        align-items: flex-start;
      }

      &-subheading {
        font-size: $prime-font-size;
      }

      &-text-margin {
        max-width: 244px;
      }

      &-btns,
      &-btn {
        width: 100%;
      }

      &-block::before {
        display: none;
      }
    }

    &__price-title {
      font-size: $card-subheading;
    }

    &__bottom-left-images {
      gap: 16px;
    }
  }

  .modal-gallery {
    width: calc(100% - 24px);
  }

  .main-popup {
    &__text {
      max-width: 194px;
      text-align: center;
    }
  }

  .thanks-popup {
    &__text {
      max-width: 194px;
      font-size: $prime-font-size;
      text-align: center;
    }
  }
}

@media (max-width: 320px) {
  body {
    margin: 0;
  }
  .header {
    width: 320px;
    background: linear-gradient(180deg, #f6f6f6 15%, #fff0 15%);
    &__grid {
      grid-template-rows: 50px 66px 50px 137px;
    }
    &__container {
      grid-template-rows: 50px 61px 50px 136px;
      row-gap: 16px;
    }

    &__top-nav {
      display: none;

      &-mobile {
        display: block;
        background: linear-gradient(180deg, #f6f6f6 100%, #fff0 15%);
        box-shadow: 0px 0px 0px 10px rgb(34 60 80 / 5%);
        padding: 20px 12px;
      }
    }
    &__burger {
      display: flex;
      grid-area: 3/1/4/3;
      margin-left: 16px;
      margin-bottom: 1px;
    }

    &__city-block {
      grid-area: 1/1/2/8;
      padding-top: 60px;
      padding-left: 12px;
      align-self: flex-start;
      justify-self: start;
    }

    &__phone {
      margin-top: 22px;
      padding-left: 17px;
    }
    &__phone, .phone {
      padding-bottom: 2px;
    }
    &__search-form {
      flex-direction: column;
      gap: 11px;
      grid-area: 3/1/5/8;
      padding-top: 61px;
      padding-left: 12px;
    }
    &__search-icon {
      left: 32px;
      top: 41%;
    }
    &__account-panel {
      margin-left: 1px;
      grid-area: 3/6/4/8;
    }
    &__search-panel {
      width: 296px;
    }
    &__logo {
      grid-row: 1;
      justify-self: center;
      padding: 21px 1px 0px 28px;
    }

    &__left-block,
    &__form {
      display: block;
    }

    &__left-block {
      grid-row: 2;
    }

    &__form {
      grid-row: 4;
    }

    &__search-inner,
    &__region {
      margin-bottom: 16px;
    }

    &__bottom-nav-list {
      padding: 0;
      background: none;
      column-count: auto;
    }

    &__menu {
      padding-left: 12px;
      padding-right: 12px;
    }

    &__middle-nav {
      margin-bottom: 26px;
    }

    &__top-nav-list {
      display: grid;
      grid-template-columns: repeat(2, auto);
      row-gap: 12px;
      justify-content: space-between;
    }
  }

  .text-input {
    padding: 2px 58px;
  }

  .header__button {
    right: 32px;
  }

  .burger__button {
    width: 33px;
    height: 33px;
  }

  .icon-link {
    margin: -8px;
  }

  .custom-select {
    padding: 14px 30px 9px;
  }

  .header__select {
    width: 296px;
    padding: 11px 30px 9px;
  }

  .hero {

    &__container {
      margin-top: -4px;
      margin-left: 18px;
    }

    &__title {
    width: 205px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 27px;
    }

    &__btn {
      display: none;
    }

    &__container-mobile {
      margin-top: 34px;
    }

  }
  .swiper-slide.hero__swiper-slide {
    width: 320px !important;
  }

  .section-header {
    margin-top: 75px;
  }

  .offers__product-discount-text {
    font-size: 16px;
  }

  .offers__card .card__image-container {
    height: 265px;
    margin-bottom: 0;
  }

  .card__container {
    height: 439px;
    margin-left: 0;
  }

  .card__content {
    width: 225px;
  }

  .card__content-main {
    margin-left: 0;
    gap: 25px;
  }

  .offers__card .card__title {
    max-width: 212px;
    margin: -21px 0 0;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 130%;
  }

  .swiper-slide {
    width: 296px !important;
  }

  .banner__picture {
    width: 320px;
  }
  .banner__container {
    padding: 36px 12px 0;
    display: flex;
    flex-direction: column;
  }

  .banner__subheading {
    font-size: 26px;
    margin-bottom: -5px;
  }

  .banner__btn {
    padding: 19px 93px;
    align-self: center;
  }

  .top-category {
    &__list {
      gap: 22px;
    }
    &__list-item {
      padding-bottom: 25px;
    }
    &__list-type-item-link {
      font-size: $small-font-size;
    }
    &__card-subheading-mobile, &__link-mobile {
      display: flex;
      align-items: flex-end;
      margin-top: 2px;
    }
  }

  .category__btn-next {
    margin-left: 12px;
  }
  .top-category__picture {
    width: 296px;
    margin-top: 16px;
  }
  .category-card__image_sofas {
    width: 354px;
    height: 212px;
  }
  .category-card__image_beds,
  .category-card__image_curbstones,
  .category-card__image_chairs,
  .category-card__image_armchairs {
    width: 134px;
    height: 104px;
    margin-left: -15px;
  }

  .top-category__list-item:not(:first-child) {
    padding: 15px;
  }

  .section-header-useful {
    margin-top: 52px;
  }

  .useful {
    &__swiper {
      height: 456px;
      margin-bottom: 0;
    }
    &__content {
      height: 202px;
      padding-top: 0;
      background-color: #f6f6f6;
    }
    &__text {
      width: 219px;
      margin: 0;
      margin-top: 26px;
      font-weight: 400;
      font-size: 16px;
      line-height: 22px;
    }
    &__btn {
      bottom: 24px;
    }
  }

  .we-glad {
    padding-top: 70px;
  }

  .form__description-text {
    margin: 0;
    margin-top: 15px;
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
  }

  .we-glad__tooltip {
    top: 92px;
    left: 128px;
  }

  .form__label {
    margin-top: 15px;
  }
  .form-checkbox {
    margin-top: 0;
  }


  .static-slider-btn-mobile {
    margin-top: 16px;
    margin-bottom: 0;
  }

  .card-page {
    &__bottom-right-list-title {
      font-size: $small-font-size;
    }
  }

  .popular {
    padding-top: 70px;
    &__list-item {
      width: 140px;
    }
    &__more-btn {
      padding: 20px 51px;
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      line-height: 100%;
    }
  }

  .product__card-content {
    width: 105px;
  }

  .popular .product__subheading {

    margin-bottom: 23px;
  }

  .popular .product__btn {
    padding: 11px 25px;
  }

  .footer__logo {
    margin-top: 5px;
    margin-left: 0;
    margin-bottom: 23px;
  }
  .footer__social-list-item:not(:last-child) {
    margin-left: 12px;
  }
  .footer__left {
    margin-bottom: 15px;
  }

}
